手动指定放料上升沿(CLK:=S_多料盘管理输入HMI_xg_V1_0.指定放料 AND NOT 多料盘管理输入.手自动, Q=> );





IF 手动指定放料上升沿.Q AND 轴可运动 AND 流程可运行
THEN
	料盘轴运动输入.x轴定位:=FALSE;
	料盘轴运动输入.y轴定位:=FALSE;
	料盘轴运动输入.Z轴定位:=FALSE;
	料盘轴运动输入.插补启动:=FALSE;	
	临时定位列号:=多料盘管理输入HMI.目标点位.列号;
	临时定位行号:=多料盘管理输入HMI.目标点位.行号;
	手动料盘选择:=多料盘管理输入hmi.料盘选择;
	指定放料流程:=2;
	多料盘管理输出.料盘运动状态:=E_料盘运动状态.指定放料中;
	
ELSE
	;
END_IF;

IF 指定放料流程=2 THEN
	IF z轴在待料位=FALSE THEN
		料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 多料盘管理配置.z轴待料位;
		料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
		料盘轴运动输入.z定位加速度:=多料盘管理配置.z加速度;
		料盘轴运动输入.z定位减速度:=多料盘管理配置.z减速度;
		料盘轴运动输入.Z轴定位:=TRUE;
		指定放料流程:=5;
	ELSE
		指定放料流程:=5;
	END_IF
END_IF

IF 指定放料流程=5 THEN
	IF z轴在待料位=FALSE THEN
		料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 多料盘管理配置.z轴待料位;
		料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
		料盘轴运动输入.z定位加速度:=多料盘管理配置.z加速度;
		料盘轴运动输入.z定位减速度:=多料盘管理配置.z减速度;
		料盘轴运动输入.Z轴定位:=TRUE;
	END_IF
	IF z轴在待料位 AND z轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停  THEN
		料盘轴运动输入.Z轴定位:=FALSE;
		指定放料流程:=6;
	ELSIF 多料盘管理输入.暂停 THEN
		多料盘管理输出.暂停完成:=TRUE;
	END_IF
END_IF

IF 指定放料流程=6 THEN
	IF FC_方向判断(
	i方向X:= x放料方向X, 
	i方向Y:= x放料方向Y , 
	f起始点X:=料盘配置[手动料盘选择].放料起始X坐标 , 
	f起始点Y:= 料盘配置[手动料盘选择].放料起始Y坐标 , 
	f参考点X:=ST_料盘配置V1_xg_0[手动料盘选择].lf放料参考点x坐标 , 
	f参考点Y:=ST_料盘配置V1_xg_0[手动料盘选择].lf放料参考点y坐标 )=1 THEN
		多料盘管理输出.错误:=TRUE;
		报错料盘:=手动料盘选择;
		多料盘管理输出.错误信息 :=Standard.CONCAT(Standard.CONCAT('料盘', TO_STRING(手动料盘选择)), '放料参考点错误,不能和起始点相同');    
		多料盘管理输出.错误代码:=E_错误码.放料参考点错误不能和起始点相同;
	ELSE
		指定放料流程:=12;
	END_IF
END_IF


		
IF 指定放料流程=12 THEN
	料盘轴运动输入.x定位位置:=料盘轴运动输入.目标位置[0]:=多料盘管理输出.目标X位置 := 料盘配置[手动料盘选择].放料起始X坐标 + 
								临时定位列号 * 料盘配置[手动料盘选择].列间距 *x放料方向X +
								料盘配置[手动料盘选择].点位偏移[临时定位行号, 临时定位列号].x点位偏移;
	
	料盘轴运动输入.y定位位置:=料盘轴运动输入.目标位置[1]:=多料盘管理输出.目标Y位置 := 料盘配置[手动料盘选择].放料起始Y坐标 + 
								临时定位行号 * 料盘配置[手动料盘选择].行间距 *x放料方向Y +
								料盘配置[手动料盘选择].点位偏移[临时定位行号, 临时定位列号].y点位偏移;
	
	料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 料盘配置[手动料盘选择].放料Z轴高度 +
								料盘配置[手动料盘选择].点位偏移[临时定位行号, 临时定位列号].z点位偏移;
	
// 	料盘轴运动输入.xy插补速度:=多料盘管理配置.xy插补速度;
// 	料盘轴运动输入.xy插补加速度:=多料盘管理配置.xy插补加速度;
// 	料盘轴运动输入.xy插补减速度:=多料盘管理配置.xy插补减速度;


	料盘轴运动输入.x定位速度:=多料盘管理配置.x速度;
	料盘轴运动输入.x定位加速度:=多料盘管理配置.x加速度;
	料盘轴运动输入.x定位减速度:=多料盘管理配置.x减速度;
	
	料盘轴运动输入.y定位速度:=多料盘管理配置.y速度;
	料盘轴运动输入.y定位加速度:=多料盘管理配置.y加速度;
	料盘轴运动输入.y定位减速度:=多料盘管理配置.y减速度;
	
	IF 料盘工艺配置[手动料盘选择].放料z轴下降减速动作.启用=1 THEN
		IF z轴.fActPosition>料盘工艺配置[手动料盘选择].放料z轴下降减速动作.放料减速位置 THEN
			料盘轴运动输入.z定位速度:= 料盘工艺配置[手动料盘选择].放料z轴下降减速动作.放料减速速度;
		ELSE
			料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
		END_IF
	ELSE
		料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
	END_IF
	料盘轴运动输入.z定位加速度:=多料盘管理配置.z加速度;
	料盘轴运动输入.z定位减速度:=多料盘管理配置.z减速度;
	
	
	IF x轴.nAxisState=Standstill  AND y轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
		//料盘轴运动输入.插补启动:=TRUE;
		料盘轴运动输入.x轴定位:=TRUE;
		料盘轴运动输入.y轴定位:=TRUE;
		指定放料流程:=13;
	ELSIF 多料盘管理输入.暂停 THEN
		多料盘管理输出.暂停完成:=TRUE;
	END_IF
	
ELSIF 指定放料流程=13 THEN
	IF x轴.nAxisState=Standstill  AND y轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
		//料盘轴运动输入.插补启动:=TRUE;
		料盘轴运动输入.x轴定位:=TRUE;
		料盘轴运动输入.y轴定位:=TRUE;
	//ELSIF 多料盘管理输入.暂停 THEN
	//	多料盘管理输出.暂停完成:=TRUE;
	END_IF
	IF 插补定位完成 AND x轴.nAxisState=Standstill  AND y轴.nAxisState=Standstill  THEN
		
		
		
		//料盘轴运动输入.插补启动:=FALSE;
		料盘轴运动输入.x轴定位:=FALSE;
		料盘轴运动输入.y轴定位:=FALSE;
		
		IF z轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停  THEN
			料盘轴运动输入.Z轴定位:=TRUE;
			指定放料流程:=14;
		ELSIF 多料盘管理输入.暂停 THEN
			多料盘管理输出.暂停完成:=TRUE;
		END_IF
	END_IF
END_IF	



IF 指定放料流程=14 THEN
	IF z轴定位到位=FALSE AND z轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停  THEN
			料盘轴运动输入.Z轴定位:=TRUE;
		ELSIF z轴定位到位 AND 多料盘管理输入.暂停 THEN
			多料盘管理输出.暂停完成:=TRUE;
		END_IF
	IF 料盘工艺配置[手动料盘选择].放料z轴下降减速动作.启用=1 THEN
		IF z轴.fActPosition>料盘工艺配置[手动料盘选择].放料z轴下降减速动作.放料减速位置 THEN
			料盘轴运动输入.z定位速度:= 料盘工艺配置[手动料盘选择].放料z轴下降减速动作.放料减速速度;
		
		END_IF
	
	END_IF
	
	IF z轴定位到位 AND z轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停  THEN
		料盘轴运动输入.Z轴定位:=FALSE;
		
		IF 料盘工艺配置[手动料盘选择].放料附加动作.模式 =0 THEN
			多料盘管理数据.料盘管理数据[手动料盘选择].点位状态[临时定位行号,临时定位列号]:=E_点位状态.有料;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.到达定位位置:=TRUE;
			指定放料流程:=0;
		ELSIF 料盘工艺配置[手动料盘选择].放料附加动作.模式 =1 THEN
			指定放料流程:=20;
		END_IF
	END_IF
ELSIF 指定放料流程=20 THEN
	IF 料盘工艺配置[手动料盘选择].放料附加动作.索引=0 AND x轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
		料盘轴运动输入.X定位位置:=多料盘管理输出.目标X位置 := 料盘工艺配置[手动料盘选择].放料附加动作.偏移值+x轴.fActPosition;
		料盘轴运动输入.x定位速度:= 料盘工艺配置[手动料盘选择].放料附加动作.速度;
		料盘轴运动输入.x定位加速度:= 料盘工艺配置[手动料盘选择].放料附加动作.加速度;
		料盘轴运动输入.x定位减速度:=料盘工艺配置[手动料盘选择].放料附加动作.减速度;
		料盘轴运动输入.x轴定位:=TRUE;
		指定放料流程:=30;
	ELSIF 料盘工艺配置[手动料盘选择].放料附加动作.索引=1 AND y轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停  THEN
		料盘轴运动输入.y定位位置:=多料盘管理输出.目标y位置 := 料盘工艺配置[手动料盘选择].放料附加动作.偏移值+y轴.fActPosition;
		料盘轴运动输入.y定位速度:=料盘工艺配置[手动料盘选择].放料附加动作.速度;
		料盘轴运动输入.y定位加速度:=料盘工艺配置[手动料盘选择].放料附加动作.加速度;
		料盘轴运动输入.y定位减速度:=料盘工艺配置[手动料盘选择].放料附加动作.减速度;
		料盘轴运动输入.y轴定位:=TRUE;
		指定放料流程:=30;
	ELSIF 料盘工艺配置[手动料盘选择].放料附加动作.索引=2 AND z轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停  THEN
		料盘轴运动输入.z定位位置:=多料盘管理输出.目标z位置 := 料盘工艺配置[手动料盘选择].放料附加动作.偏移值+z轴.fActPosition;
		料盘轴运动输入.z定位速度:=料盘工艺配置[手动料盘选择].放料附加动作.速度;
		料盘轴运动输入.z定位加速度:=料盘工艺配置[手动料盘选择].放料附加动作.加速度;
		料盘轴运动输入.z定位减速度:=料盘工艺配置[手动料盘选择].放料附加动作.减速度;
		料盘轴运动输入.z轴定位:=TRUE;
		指定放料流程:=30;
	ELSIF 多料盘管理输入.暂停 THEN
		多料盘管理输出.暂停完成:=TRUE;
	END_IF

ELSIF 指定放料流程=30 THEN
	IF 料盘工艺配置[手动料盘选择].放料附加动作.索引=0 THEN
		IF x轴定位到位 AND x轴.nAxisState=Standstill THEN
			多料盘管理数据.料盘管理数据[手动料盘选择].点位状态[临时定位行号,临时定位列号]:=E_点位状态.有料;
			料盘轴运动输入.x轴定位:=FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.到达定位位置:=TRUE;
			指定放料流程:=0;
		END_IF
	ELSIF 料盘工艺配置[手动料盘选择].放料附加动作.索引=1 THEN
		IF y轴定位到位 AND y轴.nAxisState=Standstill  THEN
			多料盘管理数据.料盘管理数据[手动料盘选择].点位状态[临时定位行号,临时定位列号]:=E_点位状态.有料;
			料盘轴运动输入.y轴定位:=FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.到达定位位置:=TRUE;
			指定放料流程:=0;
		END_IF
	ELSIF 料盘工艺配置[手动料盘选择].放料附加动作.索引=2 THEN
		IF z轴定位到位 AND z轴.nAxisState=Standstill THEN
			多料盘管理数据.料盘管理数据[手动料盘选择].点位状态[临时定位行号,临时定位列号]:=E_点位状态.有料;
			料盘轴运动输入.z轴定位:=FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.到达定位位置:=TRUE;
			指定放料流程:=0;
		END_IF
	END_IF
END_IF	