手动定位上升沿(CLK:=多料盘管理输入HMI.定位 AND NOT 多料盘管理输入.手自动, Q=> );
到初始位上升沿(CLK:=多料盘管理输入HMI.到初始位 AND NOT 多料盘管理输入.手自动  , Q=> );
手动定位点位上升沿(CLK:=多料盘管理输入HMI.定位到点位信号 AND NOT 多料盘管理输入.手自动 , Q=> );



IF 手动定位点位上升沿.Q AND 轴可运动 AND 流程可运行 THEN
	料盘轴运动输入.x轴定位:=FALSE;
	料盘轴运动输入.y轴定位:=FALSE;
	料盘轴运动输入.Z轴定位:=FALSE;
	料盘轴运动输入.插补启动:=FALSE;	
	手动定位流程:=2;
	多料盘管理输出.料盘运动状态:=E_料盘运动状态.手动定位中;
	
END_IF

IF 手动定位上升沿.Q AND 轴可运动 AND 流程可运行  THEN
	料盘轴运动输入.x轴定位:=FALSE;
	料盘轴运动输入.y轴定位:=FALSE;
	料盘轴运动输入.Z轴定位:=FALSE;
	料盘轴运动输入.插补启动:=FALSE;
	多料盘管理输出.定位号定位到位[多料盘管理输入hmi.定位号]:=FALSE;		
	手动定位流程:=2;
	多料盘管理输出.料盘运动状态:=E_料盘运动状态.定位号定位中;
	
END_IF

IF 到初始位上升沿.Q  AND 轴可运动 AND 流程可运行 THEN
	料盘轴运动输入.x轴定位:=FALSE;
	料盘轴运动输入.y轴定位:=FALSE;
	料盘轴运动输入.Z轴定位:=FALSE;
	料盘轴运动输入.插补启动:=FALSE;
	多料盘管理输出.料盘运动状态:=E_料盘运动状态.到初始位中;
	手动定位流程:=2;
	
ELSE
	;
END_IF;



手动x目标位置:=料盘配置[多料盘管理输入HMI.料盘选择].起始X坐标 + 
								多料盘管理输入HMI.目标点位.列号 * 料盘配置[多料盘管理输入HMI.料盘选择].列间距 +
								料盘配置[多料盘管理输入HMI.料盘选择].点位偏移[多料盘管理输入HMI.目标点位.行号, 多料盘管理输入HMI.目标点位.列号].x点位偏移;
手动y目标位置:=	料盘配置[多料盘管理输入HMI.料盘选择].起始Y坐标 + 
								多料盘管理输入HMI.目标点位.行号 * 料盘配置[多料盘管理输入HMI.料盘选择].行间距 +
								料盘配置[多料盘管理输入HMI.料盘选择].点位偏移[多料盘管理输入HMI.目标点位.行号, 多料盘管理输入HMI.目标点位.列号].y点位偏移;
手动z目标位置:=料盘配置[多料盘管理输入HMI.料盘选择].Z轴高度 +
								料盘配置[多料盘管理输入HMI.料盘选择].点位偏移[多料盘管理输入HMI.目标点位.行号, 多料盘管理输入HMI.目标点位.列号].z点位偏移;

IF 手动定位流程=2 THEN
	IF z轴在待料位=FALSE THEN
		料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 多料盘管理配置.z轴待料位;
		料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
		料盘轴运动输入.z定位加速度:=多料盘管理配置.z加速度;
		料盘轴运动输入.z定位减速度:=多料盘管理配置.z减速度;
		料盘轴运动输入.Z轴定位:=TRUE;
		手动定位流程:=5;
	ELSE
		手动定位流程:=5;
	END_IF
END_IF

IF 手动定位流程=5 THEN
	IF z轴在待料位 AND z轴.nAxisState=Standstill  THEN
		IF 多料盘管理输出.料盘运动状态=E_料盘运动状态.手动定位中 THEN
			料盘轴运动输入.x定位位置:=料盘轴运动输入.目标位置[0] :=多料盘管理输出.目标X位置 := 料盘配置[多料盘管理输入HMI.料盘选择].起始X坐标 + 
									多料盘管理输入HMI.目标点位.列号 * 料盘配置[多料盘管理输入HMI.料盘选择].列间距 +
									料盘配置[多料盘管理输入HMI.料盘选择].点位偏移[多料盘管理输入HMI.目标点位.行号, 多料盘管理输入HMI.目标点位.列号].x点位偏移;
			
			料盘轴运动输入.y定位位置:=料盘轴运动输入.目标位置[1] :=多料盘管理输出.目标Y位置 := 料盘配置[多料盘管理输入HMI.料盘选择].起始Y坐标 + 
										多料盘管理输入HMI.目标点位.行号 * 料盘配置[多料盘管理输入HMI.料盘选择].行间距 +
										料盘配置[多料盘管理输入HMI.料盘选择].点位偏移[多料盘管理输入HMI.目标点位.行号, 多料盘管理输入HMI.目标点位.列号].y点位偏移;
			
			料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 料盘配置[多料盘管理输入HMI.料盘选择].Z轴高度 +
										料盘配置[多料盘管理输入HMI.料盘选择].点位偏移[多料盘管理输入HMI.目标点位.行号, 多料盘管理输入HMI.目标点位.列号].z点位偏移;
		ELSIF 多料盘管理输出.料盘运动状态=E_料盘运动状态.定位号定位中 THEN
			料盘轴运动输入.x定位位置:=料盘轴运动输入.目标位置[0] :=多料盘管理输出.目标X位置 := 多料盘管理配置.x定位位置[多料盘管理输入HMI.定位号];
				
			料盘轴运动输入.y定位位置:=料盘轴运动输入.目标位置[1] :=多料盘管理输出.目标Y位置 := 多料盘管理配置.y定位位置[多料盘管理输入HMI.定位号];
			
			料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 多料盘管理配置.z定位位置[多料盘管理输入HMI.定位号];
		ELSIF 多料盘管理输出.料盘运动状态=E_料盘运动状态.到初始位中 THEN
			料盘轴运动输入.x定位位置:=料盘轴运动输入.目标位置[0] :=多料盘管理输出.目标X位置 := 多料盘管理配置.x轴待料位;
	
			料盘轴运动输入.y定位位置:=料盘轴运动输入.目标位置[1] :=多料盘管理输出.目标Y位置 := 多料盘管理配置.y轴待料位;
			
			料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 多料盘管理配置.z轴待料位;
		END_IF
// 		料盘轴运动输入.xy插补速度:=多料盘管理配置.xy插补速度;
// 		料盘轴运动输入.xy插补加速度:=多料盘管理配置.xy插补加速度;
// 		料盘轴运动输入.xy插补减速度:=多料盘管理配置.xy插补减速度;

		料盘轴运动输入.x定位速度:=多料盘管理配置.x速度;
		料盘轴运动输入.x定位加速度:=多料盘管理配置.x加速度;
		料盘轴运动输入.x定位减速度:=多料盘管理配置.x减速度;
		
		料盘轴运动输入.y定位速度:=多料盘管理配置.y速度;
		料盘轴运动输入.y定位加速度:=多料盘管理配置.y加速度;
		料盘轴运动输入.y定位减速度:=多料盘管理配置.y减速度;
		
		料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
		料盘轴运动输入.z定位加速度:=多料盘管理配置.z加速度;
		料盘轴运动输入.z定位减速度:=多料盘管理配置.z减速度;
		料盘轴运动输入.Z轴定位:=FALSE;
		手动定位流程:=10;
	
	END_IF
END_IF

IF 手动定位流程=10 THEN
	
								
	
	//料盘轴运动输入.插补启动:=TRUE;
	
	料盘轴运动输入.x轴定位:=TRUE;
	料盘轴运动输入.y轴定位:=TRUE;
		
	手动定位流程:=12;
ELSIF 手动定位流程=12 THEN
	IF 插补定位完成 AND x轴.nAxisState=Standstill  AND y轴.nAxisState=Standstill  THEN
		
		
		//料盘轴运动输入.插补启动:=FALSE;
		
		料盘轴运动输入.x轴定位:=FALSE;
		料盘轴运动输入.y轴定位:=FALSE;
		
		IF z轴.nAxisState=Standstill  THEN
			料盘轴运动输入.Z轴定位:=TRUE;
			手动定位流程:=13;
		END_IF
		
		
	END_IF
END_IF	


IF 手动定位流程=13 THEN
	IF 多料盘管理输出.料盘运动状态=E_料盘运动状态.定位号定位中 THEN
		IF 多料盘工艺配置.位置号z轴下降减速[多料盘管理输入HMI.定位号].启用=1 THEN
			IF z轴.fActPosition>多料盘工艺配置.位置号z轴下降减速[多料盘管理输入HMI.定位号].z定位减速位置 THEN
				料盘轴运动输入.z定位速度:= 多料盘工艺配置.位置号z轴下降减速[多料盘管理输入HMI.定位号].z定位减速速度;		END_IF
		END_IF
	END_IF
	IF z轴定位到位 AND z轴.nAxisState=Standstill  THEN
		料盘轴运动输入.Z轴定位:=FALSE;
		IF 多料盘管理输出.料盘运动状态=E_料盘运动状态.定位号定位中 THEN
			IF 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].位置号附加动作=0 THEN
				多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
				多料盘管理输出.定位号定位到位[多料盘管理输入hmi.定位号]:=TRUE;
				手动定位流程:=0;
			ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].位置号附加动作=1 THEN
				手动定位流程:=20;
			END_IF
		ELSE
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			手动定位流程:=0;
		END_IF
		
	END_IF

ELSIF 手动定位流程=20 THEN
	IF 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].索引=0 THEN
		料盘轴运动输入.X定位位置:=多料盘管理输出.目标X位置 := 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].偏移值+x轴.fActPosition;
		料盘轴运动输入.x定位速度:= 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].速度;
		料盘轴运动输入.x定位加速度:= 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].加速度;
		料盘轴运动输入.x定位减速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].减速度;
		料盘轴运动输入.x轴定位:=TRUE;
		手动定位流程:=30;
	ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].索引=1 THEN
		料盘轴运动输入.y定位位置:=多料盘管理输出.目标y位置 := 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].偏移值+y轴.fActPosition;
		料盘轴运动输入.y定位速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].速度;
		料盘轴运动输入.y定位加速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].加速度;
		料盘轴运动输入.y定位减速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].减速度;
		料盘轴运动输入.y轴定位:=TRUE;
		手动定位流程:=30;
	ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].索引=2 THEN
		料盘轴运动输入.z定位位置:=多料盘管理输出.目标z位置 := 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].偏移值+z轴.fActPosition;
		料盘轴运动输入.z定位速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].速度;
		料盘轴运动输入.z定位加速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].加速度;
		料盘轴运动输入.z定位减速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].减速度;
		料盘轴运动输入.z轴定位:=TRUE;
		手动定位流程:=30;
	END_IF

ELSIF 手动定位流程=30 THEN
	IF 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].索引=0 THEN
		IF x轴定位到位 AND x轴.nAxisState=Standstill  THEN
			料盘轴运动输入.x轴定位:=FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.定位号定位到位[多料盘管理输入hmi.定位号]:=TRUE;
			手动定位流程:=0;
		END_IF
	ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].索引=1 THEN
		IF y轴定位到位 AND y轴.nAxisState=Standstill  THEN
			料盘轴运动输入.y轴定位:=FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.定位号定位到位[多料盘管理输入hmi.定位号]:=TRUE;
			手动定位流程:=0;
		END_IF
	ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入hmi.定位号].索引=2 THEN
		IF z轴定位到位 AND z轴.nAxisState=Standstill  THEN
			料盘轴运动输入.z轴定位:=FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.定位号定位到位[多料盘管理输入hmi.定位号]:=TRUE;
			手动定位流程:=0;
		END_IF
	END_IF
END_IF	







