定位上升沿(CLK:=多料盘管理输入.定位 AND 多料盘管理输入.手自动 , Q=> );

IF GVL_系统变量.全局状态=E_系统运行状态.系统状态_故障 THEN
	料盘轴运动输入.x轴定位:=FALSE;
	料盘轴运动输入.y轴定位:=FALSE;
	料盘轴运动输入.Z轴定位:=FALSE;
	料盘轴运动输入.插补启动:=FALSE;
	RETURN;
END_IF

IF GVL_系统变量.全局状态<>E_系统运行状态.系统状态_运行 AND GVL_系统变量.全局状态<>E_系统运行状态.系统状态_清料中  AND GVL_系统变量.全局状态<>E_系统运行状态.系统状态_暂停中 THEN
	
	RETURN;
END_IF
IF 定位上升沿.Q AND 轴可运动 AND 流程可运行 
	AND NOT 多料盘管理输入.到初始位 AND NOT 多料盘管理输入.取料 AND NOT 多料盘管理输入.放料
	 AND NOT 多料盘管理输入.暂停 AND NOT 多料盘管理输出.错误 
	AND 多料盘管理输入.定位号>=0 AND 多料盘管理输入.定位号<5 AND
	
	(多料盘管理输出.料盘运动状态=E_料盘运动状态.待机
	OR 多料盘管理输出.料盘运动状态=E_料盘运动状态.暂停) 
THEN

		料盘轴运动输入.x轴定位:=FALSE;
		料盘轴运动输入.y轴定位:=FALSE;
		料盘轴运动输入.Z轴定位:=FALSE;
		料盘轴运动输入.插补启动:=FALSE;
		多料盘管理输出.定位号定位到位[多料盘管理输入.定位号]:=FALSE;
		多料盘管理输出.料盘运动状态:=E_料盘运动状态.定位号定位中;
		定位流程:=2;
	
ELSE
	;
END_IF;



IF 定位流程=2 THEN
	IF z轴在待料位=FALSE AND NOT 多料盘管理输入.暂停 THEN
		料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 多料盘管理配置.z轴待料位;
		料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
		料盘轴运动输入.z定位加速度:=多料盘管理配置.z加速度;
		料盘轴运动输入.z定位减速度:=多料盘管理配置.z减速度;
		(* 移动轴 *)
		多料盘管理输出.移动Z轴信号 := TRUE;
		料盘轴运动输入.Z轴定位:=TRUE;
	ELSIF z轴在待料位 AND NOT 多料盘管理输入.暂停 THEN
		多料盘管理输出.移动Z轴信号 := FALSE;
		料盘轴运动输入.Z轴定位:=FALSE;
		定位流程:=5;
	ELSIF  多料盘管理输入.暂停 THEN
		多料盘管理输出.暂停完成:=TRUE;
	END_IF
END_IF

IF 定位流程=5 THEN

		多料盘管理输出.移动X轴信号 := FALSE;
		多料盘管理输出.移动Y轴信号 := FALSE;
		
		//料盘轴运动输入.插补启动:=FALSE;
		
		料盘轴运动输入.x轴定位:=FALSE;
		料盘轴运动输入.y轴定位:=FALSE;
		料盘轴运动输入.x定位位置:=料盘轴运动输入.目标位置[0] :=多料盘管理输出.目标X位置 := 多料盘管理配置.x定位位置[多料盘管理输入.定位号];
		
		料盘轴运动输入.y定位位置:=料盘轴运动输入.目标位置[1] :=多料盘管理输出.目标Y位置 := 多料盘管理配置.y定位位置[多料盘管理输入.定位号];
		
		料盘轴运动输入.z定位位置:=多料盘管理输出.目标Z位置 := 多料盘管理配置.z定位位置[多料盘管理输入.定位号];
		// 		料盘轴运动输入.xy插补速度:=多料盘管理配置.xy插补速度;
		// 		料盘轴运动输入.xy插补加速度:=多料盘管理配置.xy插补加速度;
		// 		料盘轴运动输入.xy插补减速度:=多料盘管理配置.xy插补减速度;
		料盘轴运动输入.x定位速度:=多料盘管理配置.x速度;
		料盘轴运动输入.x定位加速度:=多料盘管理配置.x加速度;
		料盘轴运动输入.x定位减速度:=多料盘管理配置.x减速度;
		
		料盘轴运动输入.y定位速度:=多料盘管理配置.y速度;
		料盘轴运动输入.y定位加速度:=多料盘管理配置.y加速度;
		料盘轴运动输入.y定位减速度:=多料盘管理配置.y减速度;
		
		IF 多料盘工艺配置.位置号z轴下降减速[多料盘管理输入.定位号].启用=1 THEN
			IF z轴.fActPosition>多料盘工艺配置.位置号z轴下降减速[多料盘管理输入.定位号].z定位减速位置 THEN
				料盘轴运动输入.z定位速度:= 多料盘工艺配置.位置号z轴下降减速[多料盘管理输入.定位号].z定位减速速度;
			ELSE
				料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
			END_IF
		ELSE
			料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
		END_IF
		料盘轴运动输入.z定位速度:=多料盘管理配置.z速度;
		料盘轴运动输入.z定位加速度:=多料盘管理配置.z加速度;
		料盘轴运动输入.z定位减速度:=多料盘管理配置.z减速度;
		
		定位流程:=10;

ELSIF 定位流程=10 THEN
	
	
	(* 移动轴 *)
	
	IF 插补定位完成=FALSE AND x轴.nAxisState=Standstill  AND y轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
		多料盘管理输出.移动X轴信号 := TRUE;
		多料盘管理输出.移动Y轴信号 := TRUE;
		//料盘轴运动输入.插补启动:=TRUE;
		料盘轴运动输入.x轴定位:=TRUE;
		料盘轴运动输入.y轴定位:=TRUE;
	ELSIF 插补定位完成 AND x轴.nAxisState=Standstill  AND y轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
		多料盘管理输出.移动X轴信号 := FALSE;
		多料盘管理输出.移动Y轴信号 := FALSE;
		
		//料盘轴运动输入.插补启动:=FALSE;
		
		料盘轴运动输入.x轴定位:=FALSE;
		料盘轴运动输入.y轴定位:=FALSE;
		定位流程:=12;
	ELSIF  多料盘管理输入.暂停 THEN
		多料盘管理输出.暂停完成:=TRUE;
	END_IF
ELSIF 定位流程=12 THEN
	
		IF 多料盘工艺配置.位置号z轴下降减速[多料盘管理输入.定位号].启用=1 THEN
			IF z轴.fActPosition>多料盘工艺配置.位置号z轴下降减速[多料盘管理输入.定位号].z定位减速位置 THEN
				料盘轴运动输入.z定位速度:= 多料盘工艺配置.位置号z轴下降减速[多料盘管理输入.定位号].z定位减速速度;		
			END_IF
		END_IF
		IF z轴定位到位=FALSE AND  z轴.nAxisState=Standstill  AND NOT 多料盘管理输入.暂停 THEN
			(* 移动轴 *)
			多料盘管理输出.移动Z轴信号 := TRUE;
			料盘轴运动输入.Z轴定位:=TRUE;
		ELSIF z轴定位到位 AND z轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
			多料盘管理输出.移动Z轴信号 := FALSE;
			料盘轴运动输入.Z轴定位:=FALSE;
			定位流程:=13;
		ELSIF z轴定位到位 AND 多料盘管理输入.暂停 THEN
			多料盘管理输出.暂停完成:=TRUE;
		END_IF
	
END_IF	

IF 定位流程=13 THEN
	
	
		IF 多料盘管理输出.料盘运动状态=E_料盘运动状态.定位号定位中 THEN
			IF 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].位置号附加动作=0 THEN
				多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
				多料盘管理输出.定位号定位到位[多料盘管理输入.定位号]:=TRUE;
				定位流程:=0;
			ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].位置号附加动作=1 THEN
				定位流程:=20;
			END_IF
		ELSE
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			定位流程:=0;
		END_IF
		
	

ELSIF 定位流程=20 THEN
	IF 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].索引=0 AND x轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
		料盘轴运动输入.X定位位置:=多料盘管理输出.目标X位置 := 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].偏移值+x轴.fActPosition;
		料盘轴运动输入.x定位速度:= 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].速度;
		料盘轴运动输入.x定位加速度:= 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].加速度;
		料盘轴运动输入.x定位减速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].减速度;
		多料盘管理输出.移动X轴信号 := TRUE;
		料盘轴运动输入.x轴定位:=TRUE;
		定位流程:=30;
	ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].索引=1 AND y轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
		料盘轴运动输入.y定位位置:=多料盘管理输出.目标y位置 := 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].偏移值+y轴.fActPosition;
		料盘轴运动输入.y定位速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].速度;
		料盘轴运动输入.y定位加速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].加速度;
		料盘轴运动输入.y定位减速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].减速度;
		多料盘管理输出.移动y轴信号 := TRUE;
		料盘轴运动输入.y轴定位:=TRUE;
		定位流程:=30;
	ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].索引=2 AND z轴.nAxisState=Standstill AND NOT 多料盘管理输入.暂停 THEN
		料盘轴运动输入.z定位位置:=多料盘管理输出.目标z位置 := 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].偏移值+z轴.fActPosition;
		料盘轴运动输入.z定位速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].速度;
		料盘轴运动输入.z定位加速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].加速度;
		料盘轴运动输入.z定位减速度:=多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].减速度;
		多料盘管理输出.移动z轴信号 := TRUE;
		料盘轴运动输入.z轴定位:=TRUE;
		定位流程:=30;
	ELSIF 多料盘管理输入.暂停 THEN
		多料盘管理输出.暂停完成:=TRUE;
	END_IF

ELSIF 定位流程=30 THEN
	IF 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].索引=0 THEN
		IF x轴定位到位 AND x轴.nAxisState=Standstill THEN
			料盘轴运动输入.x轴定位:=FALSE;
			多料盘管理输出.移动X轴信号 := FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.定位号定位到位[多料盘管理输入.定位号]:=TRUE;
			定位流程:=0;
		END_IF
	ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].索引=1 THEN
		IF y轴定位到位 AND y轴.nAxisState=Standstill THEN
			料盘轴运动输入.y轴定位:=FALSE;
			多料盘管理输出.移动y轴信号 := FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.定位号定位到位[多料盘管理输入.定位号]:=TRUE;
			定位流程:=0;
		END_IF
	ELSIF 多料盘工艺配置.位置号附加动作[多料盘管理输入.定位号].索引=2 THEN
		IF z轴定位到位 AND z轴.nAxisState=Standstill THEN
			料盘轴运动输入.z轴定位:=FALSE;
			多料盘管理输出.移动z轴信号 := FALSE;
			多料盘管理输出.料盘运动状态:=E_料盘运动状态.待机;
			多料盘管理输出.定位号定位到位[多料盘管理输入.定位号]:=TRUE;
			定位流程:=0;
		END_IF
	END_IF
END_IF	

